server {
    listen 80;
    server_name client.ubuhobbit.uz www.client.ubuhobbit.uz;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/projects/sso_client/client-sso.sock;
    }
}
